{
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Simp"
    }
  },
  "ConnectionStrings": {
    "cshop": "Server=mssql;Database=cshop;User Id=sa;Password=Pass@word;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "blog": "Server=mssql;Database=blog;User Id=sa;Password=Pass@word;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
